1 2 2 1
2 1 1 2
2 1 1 2
1 2 2 1

S_1 = Diagonal sum
S_2 = Non-diagonal sum

10 * S = 3 * S_1 + 2 * S_2

S = (3 * S_1 + 2 * S_2) / 10

Diagonals can be split into two groups of 4 that each sum to S
4C16 * 4C12 = 900900

1 2 2 3
2 1 3 2
2 3 1 2
3 2 2 1

567o
812o
o34o
oooo

145b
826f
g73h
edca

156a
927e
g83f
cdb4

. a b .
c . . d
e . . f
. g h .

a+b=?
c+d=?
e+f=?
g+h=?
c+e=?
a+g=?
b+h=?
d+f=?
(8 equations, 8 unknowns)

[1 1 0 0 0 0 0 0][a] = [?]
[0 0 1 1 0 0 0 0][b] = [?]
[0 0 0 0 1 1 0 0][c] = [?]
[0 0 0 0 0 0 1 1][d] = [?]
[0 0 1 0 1 0 0 0][e] = [?]
[1 0 0 0 0 0 1 0][f] = [?]
[0 1 0 0 0 0 0 1][g] = [?]
[0 0 0 1 0 1 0 0][h] = [?]

Split into 2 groups of 4 equations, 4 unknowns

[1 1 0 0][a] = [?]
[0 0 1 1][b] = [?]
[1 0 1 0][g] = [?]
[0 1 0 1][h] = [?]

a+b=1
a+g=3
g+h=2
b+h=4

a=1-b
1-b+g=3

h=2-g
b+2-g=4

x=3, y=5

2x + y = 11
3x + 4y = 29

[a b][x] = [ax + by]
[c d][y] = [cx + dy]

[2 1][x] = [11]
[3 4][y] = [29]

4
7 12 1 14 2 13 8 11 16 3 10 5 9 6 15 4